{
    "$schema": "https://schema.up.railway.app/railway.schema.json",
    "build": {
        "buildCommand": "apt-get update && apt-get install -y git && pip install --no-cache-dir -e ."
    },
    "deploy": {
        "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT"
    }
}